** loop to display all values **
const students = ["Alyssa", "Pau", "Nelmie"];

for (i = 0; i < students.length; i++){
console.log(students[i]);
}

** concatenate sample **
const arr1 = ["cecille", "lone"];
const arr2 = ["tobias", "linus"];

const children = arr1.concat(arr2);

console.log(children);

1. 7

2a. 
const oddn = [];
for (n = 1; n <= 10; n = n + 2) {
    oddn.push(n);
}
console.log(oddn);

2b.
const div5 = [];
let n = 5;
for (i = 1; i <= 10; i ++) {
    div5.push(n);
    n = n + 5;
}
console.log(div5)

2c.

